#Помимо инстанс переменной в руби существует переменная класса. 
class HelloWorld
  @@counter = 0

  def counter=(counter)
  	@@counter = counter
  end

  def counter
    @@counter
  end
end

hello1 = HelloWorld.new
hello1.counter = 10
puts hello1.counter

hello2 = HelloWorld.new
puts hello2.counter #Должны получить цифру 10

#Мы можем получить значение counter из объекта hello2 и изменить его на другое значение
hello2.counter = 30
puts hello2.counter

=begin

#Локальные переменные не могут покидать границы методов.Если такая же переменная будет определена за границей метода это будет уже совершенно другая переменная.

def say_bye
  x = 'переменная х из say_bye'
end

def start
  x = 'переменная х из start'
  puts x
  say_bye
  puts x
end

x = 'переменная х из глобальной области видимости'
puts x
start
puts x

#переменная х из глобальной области видимости
#переменная х из start
#переменная х из start
#переменная х из глобальной области видимости

#Глобальные переменные.Переменные которые начинаются с $ являються общими для всех областей видимости,для них нет границ  и существуют они все время пока работает программа.
#Глобальные переменные стараются не использовать, из за того что может быть допущена ошибка в методе и её достаточно трудно будет отследить.Поэтому в профессиональных программах глобальные переменные практически не используются. 
def say_bye
  $x = 'переменная х из say_bye'
end

def start
  $x = 'переменная х из start'
  puts $x
  say_bye
  puts $x
end

$x = 'переменная х из глобальной области видимости'
puts $x
start
puts $x

#переменная х из глобальной области видимости
#переменная x из start
#переменная x из say_bye
#переменная х из say_bye

#Переменная объекта.Инстанс переменные.
#
class Ticket
  def date
  	@date
  end

  def date=(date)#в руби для операций присваивания есть специальный вид методов который заканчивается на символ =
  	@date = date
  end

  def set_price(price)
  	@price = price
  end

  def price
  	@price
  	#5.5
  end
end

ticket1 = Ticket.new
ticket2 = Ticket.new

ticket1.set_price(6.5)
ticket2.set_price 10.0 #руби предоставляет нам синтаксический сахар, мы можем не указывать круглые скобки 

ticket1.date= '1.01.2022'
ticket2.date = '1.02.2022'# Можно ставить пробел перед = чтобы наш код стал более читабельным.
#Вместо вывода метода и передачи ему аргументов в скобках мы получаем более превычный вид присваивания.
#при этом за присваивание у нас отвечает специальный метод date =

puts "Date #{ticket1.date}"
puts "Price #{ticket1.price}"

puts "Date #{ticket2.date}"
puts "Price #{ticket2.price}"


=end