n = 0

while n < 10
  puts n
  n += 1
  next if n < 5#После того как условие будет выполнено программа приступит к выполнению следующего кода (puts n)
  puts n
end

begin#Позволяет записать условия цикла в конце программы.
  puts n
  n += 1
  next if n < 5
  puts n
end while n < 10

until n > 10#Так же выполняет итерации только вместо true он ожидает что условие будет false
  puts n
  n += 1
end#На практике стараются не употреблять циклом untill т.к. отрицание сложнее воспринимать

for x in [1,2,3,4,5]#for предназначен для обхода разных коллекций и итераторов
  puts x #На каждой итерации х получает значение очередного элемента массива, после чего мы выводим его в теле цикла
end

for x in 1..5# Обходить можно не только элементы массива но и диапазон.
  puts x
end

#Циклы довольно редко используются.Чаще пользуются итераторами.